{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/poi/poi",
    "pages/city/city",
    "pages/my/my",
    "pages/mvvm/mvvm",
    "pages/webview/webview",
    "pages/login/login",
    "pages/transfer/transfer",
    "pages/orderfood/orderfood",
    "pages/pay/pay",
    "pages/group/group",
    "pages/ranklist/ranklist",
    "pages/websearch/websearch",
    "pages/list/list",
    "pages/index/index",
    "pages/mobile/mobile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "大众点评",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false,
    "navigationStyle": "default",
    "backgroundColor": "#FFFFFF",
    "hideCapsuleButtons": true
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#ff6633",
    "backgroundColor": "#fff",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "dpmapp/images/home.png",
        "selectedIconPath": "dpmapp/images/home-on.png"
      },
      {
        "pagePath": "pages/group/group",
        "text": "找优惠",
        "iconPath": "dpmapp/images/group.png",
        "selectedIconPath": "dpmapp/images/group-on.png"
      },
      {
        "pagePath": "pages/ranklist/ranklist",
        "text": "找好店",
        "iconPath": "dpmapp/images/rankicon.png",
        "selectedIconPath": "dpmapp/images/rankicon-on.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "dpmapp/images/myicon.png",
        "selectedIconPath": "dpmapp/images/myicon-on.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "subPackages": [{
      "root": "packages/my/",
      "builtIn": false,
      "pages": [
        "pages/usercollection/usercollection"
      ]
    },
    {
      "root": "packages/mtsi/",
      "builtIn": false,
      "pages": [
        "pages/yoda/yoda"
      ]
    },
    {
      "root": "packages/branch/",
      "builtIn": false,
      "pages": [
        "pages/list/list"
      ]
    },
    {
      "root": "packages/user/",
      "builtIn": false,
      "pages": [
        "pages/personal/personal",
        "pages/card/card"
      ]
    },
    {
      "root": "packages/search/",
      "builtIn": false,
      "pages": [
        "pages/search/search",
        "pages/list/list",
        "pages/foodchannel/foodchannel",
        "pages/searchresultlist/searchresultlist"
      ]
    },
    {
      "root": "packages/order/",
      "builtIn": false,
      "pages": [
        "pages/myorder/myorder",
        "pages/coupondetail/coupondetail",
        "pages/payment/payment",
        "pages/mycoupon/mycoupon"
      ]
    },
    {
      "root": "packages/friends/",
      "builtIn": false,
      "pages": [
        "pages/shopcome/index"
      ]
    },
    {
      "root": "packages/video-preview/",
      "builtIn": false,
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "packages/detail/",
      "builtIn": false,
      "pages": [
        "pages/detail/detail"
      ]
    },
    {
      "root": "packages/msdeal/",
      "pages": [
        "pages/deal-detail/deal-detail",
        "pages/collage-detail/collage-detail",
        "pages/deal-order/deal-order",
        "pages/deal-order-detail/deal-order-detail",
        "pages/maiton-order/maiton-order",
        "pages/maiton-order-detail/maiton-order-detail",
        "pages/maiton-order-succ/maiton-order-succ",
        "pages/seckill-deal/seckill-deal",
        "pages/sec-kill-list/sec-kill-list",
        "pages/webview/webview",
        "pages/transitpage/index"
      ]
    },
    {
      "root": "packages/movie/",
      "pages": [
        "pages/home/index",
        "pages/cinema/movie",
        "pages/cinema/cinema",
        "pages/cinema/seat",
        "pages/movie/movie",
        "pages/movie/comment",
        "pages/movie/photo",
        "pages/movie/preview",
        "pages/goods/buy",
        "pages/goods/order-detail",
        "pages/goods/order-result",
        "pages/goods/refund/apply",
        "pages/goods/refund/detail",
        "pages/order/refund/apply",
        "pages/order/refund/detail",
        "pages/order/buy",
        "pages/order/index",
        "pages/webview/webview",
        "pages/order/order"
      ]
    },
    {
      "root": "packages/wedding-shoot/",
      "pages": [
        "pages/caseList/index",
        "pages/caseDetail/index",
        "pages/packageList/index",
        "pages/packageDetail/index",
        "pages/videoDetail/index"
      ]
    },
    {
      "root": "packages/show/",
      "pages": [
        "pages/index/index",
        "pages/list/index",
        "pages/detail/index",
        "pages/search/index",
        "pages/ticket/ticket",
        "pages/order/confirm",
        "pages/seats/area",
        "pages/seats/seats",
        "pages/order/index",
        "pages/webview/webview"
      ]
    },
    {
      "root": "packages/indextuan/",
      "pages": [
        "pages/tuan/tuan"
      ]
    },
    {
      "root": "packages/orderdish/",
      "pages": [
        "pages/notification-setting/notification-setting",
        "pages/queue-list/queue-list",
        "pages/queue-success/queue-success"
      ]
    },
    {
      "root": "packages/qrcode-scan-payment/",
      "pages": [
        "pages/submit/submit",
        "pages/detail/detail"
      ]
    },
    {
      "root": "packages/product-shelf/",
      "pages": [
        "pages/index"
      ]
    },
    {
      "root": "packages/tuan/",
      "pages": [
        "pages/ordersubmit/ordersubmit",
        "pages/tuandetail/tuandetail",
        "pages/tuanshoplist/tuanshoplist"
      ]
    },
    {
      "root": "packages/beauty-reviews/",
      "pages": [
        "pages/review/index"
      ]
    },
    {
      "root": "packages/weddetail-wxapp/",
      "pages": [
        "pages/dress-case-detail/index",
        "pages/dress-case-list/index",
        "pages/dress-package-detail/index",
        "pages/dress-package-list/index",
        "pages/reservation-success/index"
      ]
    },
    {
      "root": "packages/joy/",
      "pages": [
        "pages/index/index",
        "pages/spu/spu"
      ]
    },
    {
      "root": "packages/trip/",

      "pages": [
        "pages/index/index",
        "pages/search/index",
        "pages/search-result/search-result",
        "pages/order/order",
        "pages/intro/intro",
        "pages/poilist/poilist",
        "pages/voucher/index",
        "pages/webview/index",
        "pages/ticket-pay/index",
        "pages/ticket-portal/index",
        "pages/login-middle-page/index",
        "pages/redirect-middle-page/index",
        "pages/map-middle-page/index",
        "pages/wxpay-middle-page/index",
        "pages/hotel-package/index",
        "pages/gty-package/gty-package",
        "mpvue-pages/pages/poi/poi",
        "mpvue-pages/pages/bargain-detail/bargain-detail",
        "mpvue-pages/pages/bargain-deal/bargain-deal",
        "pages/return-to-cash-activity/return-to-cash-activity",
        "pages/fission-red-envelope/index",
        "pages/deal/index",
        "pages/bargain-detail/index",
        "pages/mina-navigation/index",
        "pages/health-code/health-code",
        "pages/ticketSession/ticketSession",
        "__plugin__/wx56c8f077de74b07c/pages/share/share",
        "__plugin__/wx56c8f077de74b07c/pages/share-success/share-success",
        "__plugin__/wx56c8f077de74b07c/pages/about/about",
        "__plugin__/wx56c8f077de74b07c/pages/error/error"
      ]
    },
    {
      "root": "packages/hotel/",
      "pages": [
        "pages/h5/index",
        "pages/poi/poi",
        "pages/list/index",
        "pages/calendar/index",
        "pages/suggest/index",
        "pages/newBuy/buy",
        "pages/promotion/index",
        "pages/newUseRedPacket/useRedPacket",
        "pages/roomPicker/index",
        "pages/preference/index",
        "pages/orderInfo/orderInfo",
        "pages/refund/refund",
        "pages/refundprogress/progress",
        "pages/order/order",
        "pages/search/index",
        "pages/redPacketHelp/redPacketHelp",
        "pages/middleware/index",
        "pages/poiAlbum/index",
        "pages/auth/auth",
        "pages/pay/pay",
        "pages/tourAround/index",
        "pages/superGroup/index",
        "pages/superGroupOrder/index",
        "pages/groupList/index",
        "pages/yearGame/index",
        "oversea-buy/pages/buy/index",
        "oversea-buy/pages/buy-oversea/index",
        "oversea-buy/pages/album-detail/index",
        "oversea-buy/pages/h5/index",
        "oversea-buy/pages/preference/index",
        "oversea-buy/pages/promotion/index",
        "oversea-buy/pages/voucher/index",
        "oversea-buy/pages/voucherHelp/index",
        "oversea-buy/pages/webview/index"
      ]
    },
    {
      "root": "packages/oversea-hotel/",
      "pages": [
        "pages/album-detail/index",
        "pages/order-detail/index",
        "pages/poi-detail-webview/index",
        "pages/poi-list/index",
        "pages/preference/index",
        "pages/search/index",
        "pages/use-red-packet-weapp/index",
        "pages/voucher/index",
        "pages/webview/index"
      ]
    },
    {
      "root": "packages/dynamic-zhenguo/",
      "pages": [
        "pages/dynamic-page/index",
        "pages/dynamic-page-custom-header/index"
      ]
    },
    {
      "root": "packages/dynamic-zhenguo-hybrid/",
      "pages": [
        "subpackage/dynamic-page/index",
        "subpackage/dynamic-page/dynamic-page-custom-header/index",
        "subpackage/products/products",
        "pages/product/product"
      ]
    },
    {
      "root": "packages/dache/",
      "pages": [
        "pages/home/index"
      ]
    },
    {
      "root": "packages/sktuan/",
      "pages": [
        "pages/sktuandetail/sktuandetail"
      ]
    },
    {
      "root": "packages/customized-poi/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "packages/easylife/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "packages/pet/",
      "pages": [
        "pages/index/index",
        "pages/wiki/index/index",
        "pages/wiki/breed/index",
        "pages/wiki/detail/index"
      ]
    },
    {
      "root": "packages/warmbento/",
      "pages": [
        "pages/poster/poster",
        "pages/certificate/certificate"
      ]
    },
    {
      "root": "packages/ugc/",
      "pages": [
        "pages/reviewlist/reviewlist",
        "pages/shopalbum/shopalbum"
      ]
    },
    {
      "root": "packages/notedetail/",
      "pages": [
        "pages/index/index",
        "pages/video-preview/video-preview"
      ]
    },
    {
      "root": "packages/dp-wxapp-review/",
      "pages": [
        "pages/find/find",
        "pages/index/index",
        "pages/result/result",
        "pages/sku/sku"
      ]
    },
    {
      "root": "packages/dpmapp-dz-core/",
      "pages": [
        "pages/vg-case/casedetail/casedetail",
        "pages/vg-pricelist/pricedetail/pricedetail",
        "pages/snapshot-product/index"
      ]
    },
    {
      "root": "packages/adp/",
      "pages": [
        "pages/landing/landing",
        "dynamic-page/index"
      ]
    },
    {
      "root": "packages/ticketOrderDetail/",
      "pages": [
        "pages/order-detail/index"
      ]
    },
    {
      "root": "packages/cse/",
      "pages": [
        "kf"
      ]
    }
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}