<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="爬虫过程中经常需要处理js动态加载的页面，通常的处理方式有两种：一种是使用Selenium调用浏览器渲染页面，另一种是使用Splash进行渲染。Splash更轻量级，经常配合Scrapy使用，本文介绍其安装与使用方法。">
<meta name="keywords" content="Python,Splash">
<meta property="og:type" content="article">
<meta property="og:title" content="Splash的安装与使用">
<meta property="og:url" content="https://www.union-capital.cn/2019/07/02/splash-tut/index.html">
<meta property="og:site_name" content="Sturm und Drang">
<meta property="og:description" content="爬虫过程中经常需要处理js动态加载的页面，通常的处理方式有两种：一种是使用Selenium调用浏览器渲染页面，另一种是使用Splash进行渲染。Splash更轻量级，经常配合Scrapy使用，本文介绍其安装与使用方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.union-capital.cn/2019/07/02/splash-tut/btn1.jpg">
<meta property="og:image" content="https://www.union-capital.cn/2019/07/02/splash-tut/btn2.jpg">
<meta property="og:image" content="https://www.union-capital.cn/2019/07/02/splash-tut/btn3.jpg">
<meta property="og:image" content="https://www.union-capital.cn/2019/07/02/splash-tut/btn4.jpg">
<meta property="og:image" content="https://www.union-capital.cn/2019/07/02/splash-tut/splash1.jpg">
<meta property="og:image" content="https://www.union-capital.cn/2019/07/02/splash-tut/render.jpg">
<meta property="og:image" content="https://www.union-capital.cn/2019/07/02/splash-tut/sse1.png">
<meta property="og:image" content="https://www.union-capital.cn/2019/07/02/splash-tut/sse2.png">
<meta property="og:updated_time" content="2019-07-08T15:31:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Splash的安装与使用">
<meta name="twitter:description" content="爬虫过程中经常需要处理js动态加载的页面，通常的处理方式有两种：一种是使用Selenium调用浏览器渲染页面，另一种是使用Splash进行渲染。Splash更轻量级，经常配合Scrapy使用，本文介绍其安装与使用方法。">
<meta name="twitter:image" content="https://www.union-capital.cn/2019/07/02/splash-tut/btn1.jpg">





  
  
  <link rel="canonical" href="https://www.union-capital.cn/2019/07/02/splash-tut/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Splash的安装与使用 | Sturm und Drang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sturm und Drang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">三天三夜，三更半夜</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.union-capital.cn/2019/07/02/splash-tut/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ge Tuojian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sturm und Drang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Splash的安装与使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-02 20:50:44" itemprop="dateCreated datePublished" datetime="2019-07-02T20:50:44+08:00">2019-07-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-08 23:31:44" itemprop="dateModified" datetime="2019-07-08T23:31:44+08:00">2019-07-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/爬虫教程/" itemprop="url" rel="index"><span itemprop="name">爬虫教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>爬虫过程中经常需要处理<code>js动态加载</code>的页面，通常的处理方式有两种：一种是使用<strong>Selenium</strong>调用浏览器渲染页面，另一种是使用<strong>Splash</strong>进行渲染。Splash更轻量级，经常配合Scrapy使用，本文介绍其安装与使用方法。</p>
<a id="more"></a>
<h2 id="安装Splash"><a href="#安装Splash" class="headerlink" title="安装Splash"></a>安装Splash</h2><ol>
<li><p>安装<a href="http://docker.io/" target="_blank" rel="noopener">Docker</a>。</p>
</li>
<li><p>下载镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker pull scrapinghub/splash</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run -it -p 8050:8050 scrapinghub/splash</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问<a href="http://localhost:8050" target="_blank" rel="noopener">http://localhost:8050</a> 即可使用splash。</p>
</li>
</ol>
<h2 id="使用Splash-Jupyter"><a href="#使用Splash-Jupyter" class="headerlink" title="使用Splash Jupyter"></a>使用Splash Jupyter</h2><ol>
<li><p>下载镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull scrapinghub/splash-jupyter</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -p 8888:8888 -it scrapinghub/splash-jupyter</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问<a href="http://localhost:8888" target="_blank" rel="noopener">http://localhost:8888</a> 即可使用splash jupyter。</p>
</li>
</ol>
<p>为了避免和本机的<code>jupyterlab</code>冲突，建议修改本机的jupyterlab监听端口。</p>
<h2 id="写Splash脚本"><a href="#写Splash脚本" class="headerlink" title="写Splash脚本"></a>写Splash脚本</h2><p>启动完成后，主要通过<code>Chrome</code>和<code>8050</code>端口上的服务，来验证<strong>lua脚本</strong>的正确性。</p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>我们想获取<code>600000浦发银行</code>在上交所公布的年报下载地址，但是披露页主要通过js进行渲染与切换，并且很难通过解析js脚本中的请求信息来获取真实的下载地址。让我们看看如何使用splash来操作页面并得到渲染后的页面吧~</p>
<p>进入想要爬取的<a href="http://www.sse.com.cn/disclosure/listedinfo/announcement/index.shtml?productId=600000" target="_blank" rel="noopener">起始页面</a>。</p>
<p>对于<code>全部分类</code>，我们想选择<code>定期报告</code>，通过<code>Chrome</code>的开发者工具，找到选择框的按钮定义：</p>
<p><img src="/2019/07/02/splash-tut/btn1.jpg" alt="定期报告"></p>
<p>选择该按钮并点击，js脚本如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByClassName(<span class="string">"ms-drop ms-bottom"</span>)[<span class="number">1</span>].getElementsByTagName(<span class="string">"label"</span>)[<span class="number">1</span>].click()</span><br></pre></td></tr></table></figure>
<p>可以在<code>Console</code>运行脚本，直接得到点击后的结果：</p>
<p><img src="/2019/07/02/splash-tut/btn2.jpg" alt="定期报告"></p>
<p>同样的方式，找到并点击<code>查询</code>按钮：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByClassName(<span class="string">"btn btn-primary js_output_apphide"</span>)[<span class="number">0</span>].click()</span><br></pre></td></tr></table></figure>
<p>此时可以看到，左侧已经是我们想要的页面，返回源码就可以进行解析：</p>
<p><img src="/2019/07/02/splash-tut/btn3.jpg" alt="查询"></p>
<p>由于网站限制，只能选择最近三年的公告，我们希望时间窗口再往前推三年，需要对开始时间、结束时间分别选择。</p>
<p><strong>处理开始时间</strong>：找到开始时间的窗口，时间往回推35个月，并选择第16日：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"start_date"</span>).click()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">35</span>; i++)&#123;</span><br><span class="line">		<span class="built_in">document</span>.getElementsByClassName(<span class="string">"icon-arrow-left"</span>)[<span class="number">0</span>].click()</span><br><span class="line">&#125;</span><br><span class="line">a = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"datetimepicker-days"</span>)[<span class="number">0</span>].getElementsByClassName(<span class="string">"day"</span>)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;a.length; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (a[i].className == <span class="string">"day"</span> &amp;&amp; a[i].innerText == <span class="string">"16"</span>)&#123;</span><br><span class="line">				a[i].click()</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>处理结束时间</strong>：找到结束时间的窗口，时间往回推35个月，并选择第15日（满足时间窗口小于三年）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"end_date"</span>).click()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">35</span>; i++)&#123;</span><br><span class="line">		<span class="built_in">document</span>.getElementsByClassName(<span class="string">"icon-arrow-left"</span>)[<span class="number">7</span>].click()</span><br><span class="line">&#125;</span><br><span class="line">a = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"datetimepicker-days"</span>)[<span class="number">1</span>].getElementsByClassName(<span class="string">"day"</span>)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;a.length; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (a[i].className == <span class="string">"day"</span> &amp;&amp; a[i].innerText == <span class="string">"15"</span>)&#123;</span><br><span class="line">				a[i].click()</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>再次点击<code>提交</code>按钮</strong>，我们可以得到新的时间窗口下返回的页面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByClassName(<span class="string">"btn btn-primary js_output_apphide"</span>)[<span class="number">0</span>].click()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/07/02/splash-tut/btn4.jpg" alt="更改时间窗口"></p>
<p>最后，整合成<code>lua脚本</code>，在splash服务中进行验证，脚本如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span><span class="params">(splash, args)</span></span></span><br><span class="line">  <span class="comment">--进入起始页面</span></span><br><span class="line">  <span class="built_in">assert</span>(splash:go(args.url))</span><br><span class="line">  <span class="comment">--等待加载</span></span><br><span class="line">  <span class="built_in">assert</span>(splash:wait(<span class="number">3</span>))</span><br><span class="line">  <span class="comment">--创建字典，保存返回结果</span></span><br><span class="line">  <span class="keyword">local</span> results = &#123;&#125;</span><br><span class="line">  <span class="comment">--选择定期报告，并点击查询按钮</span></span><br><span class="line">  splash:runjs(<span class="string">[[</span></span><br><span class="line"><span class="string">    document.getElementsByClassName("ms-drop ms-bottom")[1].getElementsByTagName("label")[1].click()  </span></span><br><span class="line"><span class="string">    document.getElementsByClassName("btn btn-primary js_output_apphide")[0].click()  </span></span><br><span class="line"><span class="string">  ]]</span>)</span><br><span class="line">  <span class="built_in">assert</span>(splash:wait(<span class="number">3</span>))</span><br><span class="line">  <span class="comment">--保存返回结果</span></span><br><span class="line">  results[<span class="number">0</span>] = splash:png()</span><br><span class="line">  <span class="comment">--时间窗口往前移35个月，并重新查询</span></span><br><span class="line">  splash:runjs(<span class="string">[[</span></span><br><span class="line"><span class="string">    document.getElementById("start_date").click()</span></span><br><span class="line"><span class="string">    await sleep(1000);</span></span><br><span class="line"><span class="string">    for (var i=0; i&lt;35; i++)&#123;</span></span><br><span class="line"><span class="string">        document.getElementsByClassName("icon-arrow-left")[0].click()</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    a = document.getElementsByClassName("datetimepicker-days")[0].getElementsByClassName("day")</span></span><br><span class="line"><span class="string">    for (var i=0; i&lt;a.length; i++)&#123;</span></span><br><span class="line"><span class="string">        if (a[i].className == "day" &amp;&amp; a[i].innerText == "16")&#123;</span></span><br><span class="line"><span class="string">            a[i].click()</span></span><br><span class="line"><span class="string">            break</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    document.getElementById("end_date").click()</span></span><br><span class="line"><span class="string">    await sleep(1000);</span></span><br><span class="line"><span class="string">    for (var i=0; i&lt;35; i++)&#123;</span></span><br><span class="line"><span class="string">        document.getElementsByClassName("icon-arrow-left")[7].click()</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    a = document.getElementsByClassName("datetimepicker-days")[1].getElementsByClassName("day")</span></span><br><span class="line"><span class="string">    for (var i=0; i&lt;a.length; i++)&#123;</span></span><br><span class="line"><span class="string">        if (a[i].className == "day" &amp;&amp; a[i].innerText == "15")&#123;</span></span><br><span class="line"><span class="string">            a[i].click()</span></span><br><span class="line"><span class="string">            break</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    document.getElementsByClassName("btn btn-primary js_output_apphide")[0].click()</span></span><br><span class="line"><span class="string">  ]]</span>)</span><br><span class="line">  <span class="comment">--等待加载</span></span><br><span class="line">  <span class="built_in">assert</span>(splash:wait(<span class="number">3</span>))</span><br><span class="line">  <span class="comment">--保存结果</span></span><br><span class="line">  results[<span class="number">1</span>] =  splash:png()</span><br><span class="line">  <span class="comment">--将所有结果输出</span></span><br><span class="line">  <span class="keyword">return</span> results</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>此处为了验证返回结果的正确性，我们先让splash返回截图（png），若要返回源码，只需要将<code>splash:png()</code>改为<code>splash:html()</code>就可以了。</p>
<p>在splash的页面中填入初始地址与脚本，点击<code>Render me!</code>：</p>
<p><img src="/2019/07/02/splash-tut/splash1.jpg" alt="splash"></p>
<p>可以得到两张截图：</p>
<p><img src="/2019/07/02/splash-tut/render.jpg" alt="render"></p>
<p><img src="/2019/07/02/splash-tut/sse1.png" alt="sse1"></p>
<p><img src="/2019/07/02/splash-tut/sse2.png" alt="sse2"></p>
<h2 id="使用scrapy-splash"><a href="#使用scrapy-splash" class="headerlink" title="使用scrapy-splash"></a>使用scrapy-splash</h2><h3 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h3><p>搞定了js渲染后，如何与scrapy结合？简单整理下用法及注意点。</p>
<p>根据<a href="https://github.com/scrapy-plugins/scrapy-splash" target="_blank" rel="noopener">官方文档</a>，先安装<code>scrapy-splash</code>包，然后在scrapy的项目文件中配置<code>settings.py</code>文件：</p>
<ul>
<li>添加Splash服务的地址：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SPLASH_URL = <span class="string">'http://192.168.59.103:8050'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>启用Splash下载中间件，在<code>DOWNLOADER_MIDDLEWARES</code>中更改<code>HttpCompressionMiddleware</code>的优先级：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DOWNLOADER_MIDDLEWARES = &#123;</span><br><span class="line">  <span class="string">'scrapy_splash.SplashCookiesMiddleware'</span>: <span class="number">723</span>,</span><br><span class="line">  <span class="string">'scrapy_splash.SplashMiddleware'</span>: <span class="number">725</span>,</span><br><span class="line">  <span class="string">'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware'</span>: <span class="number">810</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>启用<code>SplashDeduplicateArgsMiddleware</code>：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SPIDER_MIDDLEWARES = &#123;</span><br><span class="line">    <span class="string">'scrapy_splash.SplashDeduplicateArgsMiddleware'</span>: <span class="number">100</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>启用<code>DUPEFILTER_CLASS</code>：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DUPEFILTER_CLASS = <span class="string">'scrapy_splash.SplashAwareDupeFilter'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果使用Scrapy HTTP cache，则需要对scrapy splash进行相应配置：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTPCACHE_STORAGE = <span class="string">'scrapy_splash.SplashAwareFSCacheStorage'</span></span><br></pre></td></tr></table></figure>
<p>其他更多配置详见官方文档。</p>
<p>具体如何结合scrapy使用，详见这篇<a href="scrapy-tut.md">scrapy教程</a>。</p>
<h2 id="Docker基本命令"><a href="#Docker基本命令" class="headerlink" title="Docker基本命令"></a>Docker基本命令</h2><p>启动容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -i -t &lt;image_name/continar_id&gt; /bin/bash</span><br></pre></td></tr></table></figure>
<p>查看运行容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line">$ docker ps -a  </span><br><span class="line">$ docker ps | less -S</span><br></pre></td></tr></table></figure>
<p>删除容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker rm Name/ID</span><br></pre></td></tr></table></figure>
<p>停止、启动、杀死、重启一个容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker stop Name/ID  </span><br><span class="line">$ docker start Name/ID  </span><br><span class="line">$ docker <span class="built_in">kill</span> Name/ID  </span><br><span class="line">$ docker restart name/ID</span><br></pre></td></tr></table></figure>
<p>查看容器日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker logs &lt;id/container_name&gt;</span><br></pre></td></tr></table></figure>
<p>PS：每次<code>run</code>过一个镜像（image）后会生成一个容器（container），容器启动用<code>start</code>，如果再次使用<code>run</code>，则会生成多个重复的容器。</p>
<p>PPS：在容器中运行jupyter时，会在日志中产生token，需要通过查看日志的命令获取。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Splash/" rel="tag"><i class="fa fa-tag"></i> Splash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/25/ReinforcementLearning-1-Introduction/" rel="next" title="强化学习（1）：简介">
                <i class="fa fa-chevron-left"></i> 强化学习（1）：简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/jupyter-installation-usage/" rel="prev" title="Jupyterlab的安装与配置">
                Jupyterlab的安装与配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ge Tuojian</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Splash"><span class="nav-number">1.</span> <span class="nav-text">安装Splash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Splash-Jupyter"><span class="nav-number">2.</span> <span class="nav-text">使用Splash Jupyter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写Splash脚本"><span class="nav-number">3.</span> <span class="nav-text">写Splash脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举个例子"><span class="nav-number">3.1.</span> <span class="nav-text">举个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用scrapy-splash"><span class="nav-number">4.</span> <span class="nav-text">使用scrapy-splash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置"><span class="nav-number">4.1.</span> <span class="nav-text">安装配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker基本命令"><span class="nav-number">5.</span> <span class="nav-text">Docker基本命令</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ge Tuojian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
